# pull official base image
FROM python:3.10.1-slim-buster

# set working directory
WORKDIR /usr/src/drf_learningProject

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

#les Variables d'environnement recommandées par Heroku
ENV DEBUG 0
ENV SECRET_KEY "sodyam90500075"
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 [::1]

# install system dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql \
  && apt-get clean

# add and install requirements
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# add app
COPY drf_learningProject .

# add and run as non-root user
RUN sodyam --disabled-password sodyam
USER sodyam

# run gunicorn
CMD gunicorn drf_learningProject.wsgi:application --bind 0.0.0.0:$PORT