[pytest]

DJANGO_SETTINGS_MODULE=drf_learningProject.settings

#Ajout des fichiers à tester: Recommandé mais facultatif
#IL s'agit du dossier des tests et le format des fichers de tests
python_files= tests.py test_*.py *_tests.py 